server {
    listen 80;
    listen 443 ssl;
    server_name addwebs.3.137.215.113.nip.io;
    ssl_certificate /certs/addwebs.3.137.215.113.nip.io/fullchain.pem;
    ssl_certificate_key /certs/addwebs.3.137.215.113.nip.io/privkey.pem;
    root /var/www/html;
    index index.php index.html index.htm;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}